<div class="well">
			<h2>Quiz Section!</h2>
			<h3>Test out your knowledge with our fun quiz's!</h3>
			<p>Do you think that you know enough to keep you safe whilst online? Well, if you do, take our
			quick quiz to see how safe you are!</p>
			<p>Choose from a topic to get tested on!</p>
			<p><a href="#quiz_viruses" onClick="loadContent('quiz_virus');">Viruses</a></p>
			<p><a href="#quiz_socialengineering" onClick="loadContent('quiz_socialengineering');">Social Engineering</a></p>

			<br />
			</div>  
