<div class="well">
			<h2>Test Yourself!</h2>
			<p>Do you think that you know enough to keep you safe whilst online? Well, if you do, take our
			quick quiz to see how much you have learnt and how safe you are!</p>
			<p>Choose from a topic below to get tested on!</p>



		<h3>Quiz Area</h3>

			<p><a href="quiz_virus.html">Viruses and Online Safety</a></p>
			<p><a href="quiz_socialengineering.html">Social Engineering</a></p>

		<h3>Drag and Drop Puzzles</h3>
			<p><a href="drag_definitions.html">General Facts</a></p>
			<p><a href="drag_virus.html">Virus Definitions</a></p>
</div>  
